document.addEventListener("DOMContentLoaded", function() {
    const quotes = [
        "오늘은 사랑에 빠질 수 있는 날이에요. 주변에 미소를 띄우며 행복한 시간을 보낼 수 있을 거에요.",
        "애인과 함께하는 시간이 긍정적인 변화를 가져올 수 있어요. 솔직하게 마음을 전달해보세요.",
        "오늘은 자신의 감정을 잘 드러내는 날이에요. 솔직한 마음으로 다가가면 좋은 결과를 얻을 수 있을 거에요.",
        "애정운이 높은 하루이니, 연인과의 소중한 시간을 보내는 것을 고려해보세요. 감정을 나누며 더욱 가까워질 수 있을 거예요.",
        "오늘은 사랑의 기운이 가득한 날이에요. 주변 사람들과의 소통을 통해 뜻하지 않게 좋은 인연을 만날 수 있을 거에요.",
        "당신의 사랑은 주변 사람들에게 긍정적인 영향을 미칠 거에요. 마음을 여는 날이니 솔직하게 표현해보세요.",
        "오늘은 상대방에게 사랑을 표현하는 좋은 시간이에요. 감정을 솔직하게 전달하면 뜻하지 않은 기쁨이 찾아올 수 있을 거에요.",
        "애정운이 가득한 하루이니, 소중한 사람과의 만남을 기대해보세요. 감정을 나누며 행복을 느낄 수 있을 거에요.",
        "당신의 사랑이 주변을 따뜻하게 물들일 거에요. 오늘은 다정한 표현을 통해 사랑을 나누는 것을 고려해보세요.",
        "애정운이 가득한 날이에요. 마음을 여는 시간을 가지며 상대방과 더욱 가까워질 수 있을 거에요."
    ];
    

    const randomQuoteElement = document.querySelector("#randomQuote");

    const randomIndex = Math.floor(Math.random() * quotes.length);
    randomQuoteElement.textContent = quotes[randomIndex];
});
