document.addEventListener("DOMContentLoaded", function() {
    const quotes = [
        "오늘은 돈이 풍성한 날이에요. 금전운이 높아서 예상치 못한 수입이 찾아올 수 있을 거에요.",
        "재정 상황이 호전되는 길을 찾게 되는 날이에요. 현명한 결정으로 더 나은 미래를 준비할 수 있을 거에요.",
        "돈과 관련된 기회가 다가올 수 있는 하루입니다. 긍정적인 행동으로 좋은 결과를 얻을 수 있을 거에요.",
        "재물운이 좋은 날이니까, 금융적인 결정을 내리거나 투자에 관심을 가져보는 것도 좋을 거에요.",
        "재정적인 변화가 있을 수 있는 하루입니다. 돈을 다룰 때 신중하게 계획하고 행동하는 것이 중요해요.",
        "돈에 대한 기회가 오고 있으니까, 경제적인 분야에서 주의깊게 관찰하고 행동해보세요.",
        "재물운이 높아져서 뜻하지 않게 돈이 들어올 수 있는 날입니다. 긍정적인 마음가짐으로 기회를 잡아보세요.",
        "금전운이 가득한 날이니까, 돈과 관련된 문제를 해결하거나 재정적인 계획을 세우는 것을 고려해보세요.",
        "재정적인 안정이 높아지는 날입니다. 현재의 재물 상태를 돌아보고 미래를 위한 계획을 세워보세요.",
        "돈에 대한 긍정적인 변화가 있을 수 있는 하루입니다. 지혜로운 결정을 통해 재정적인 안정을 높여보세요."
    ];
    
    

    const randomQuoteElement = document.querySelector("#randomQuote");

    const randomIndex = Math.floor(Math.random() * quotes.length);
    randomQuoteElement.textContent = quotes[randomIndex];
});
