document.addEventListener("DOMContentLoaded", function() {
    const quotes = [
        "오늘은 공부에 집중할 수 있는 날이에요. 새로운 지식을 습득하거나 기존 지식을 정리하는 시간을 가져보세요.",
        "학업 운이 좋은 하루입니다. 어려운 문제도 해결할 수 있을 만한 능력이 있으니 자신에게 믿음을 가져보세요.",
        "공부에 힘을 쓰면 좋은 결과를 얻을 수 있는 시기입니다. 계획을 세우고 목표를 향해 노력해보세요.",
        "학업에 대한 열정이 높아져서 더욱 효과적인 공부가 가능한 날입니다. 집중력을 발휘해보세요.",
        "지식을 넓힐 수 있는 기회가 오고 있어요. 새로운 분야에 도전하거나 자신의 전문성을 높이는 시간을 가져보세요.",
        "학습능력이 높아지는 하루입니다. 새로운 정보를 받아들이는 데에 능숙하니 공부에 집중해보세요.",
        "학업적인 성취가 가능한 날이에요. 목표를 향해 달려가는 노력이 뜻하지 않게 좋은 결과를 가져올 수 있을 거에요.",
        "오늘은 새로운 지식을 습득하기에 좋은 하루입니다. 학습에 관심을 가져보고 자신을 발전시킬 수 있는 분야에 주목해보세요.",
        "학업 운이 높아져서 더 많은 것을 배울 수 있는 기회가 다가오고 있어요. 성실한 노력이 보람을 가져올 거에요.",
        "공부를 통해 더 나은 미래를 위한 준비를 할 수 있는 날입니다. 자신에게 도전하는 시간을 가져보세요."
    ];
    
    

    const randomQuoteElement = document.querySelector("#randomQuote");

    const randomIndex = Math.floor(Math.random() * quotes.length);
    randomQuoteElement.textContent = quotes[randomIndex];
});
